info face="breadcrumbs" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=9 base=9 scaleW=64 scaleH=64 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="breadcrumbs.png"
chars count=48
char id=97 x=31 y=24 width=5 height=7 xoffset=0 yoffset=2 xadvance=6 page=0 chnl=0 letter="a"
char id=98 x=32 y=8 width=5 height=7 xoffset=0 yoffset=2 xadvance=6 page=0 chnl=0 letter="b"
char id=99 x=0 y=40 width=5 height=7 xoffset=0 yoffset=2 xadvance=6 page=0 chnl=0 letter="c"
char id=100 x=0 y=48 width=5 height=7 xoffset=0 yoffset=2 xadvance=6 page=0 chnl=0 letter="d"
char id=101 x=0 y=56 width=5 height=7 xoffset=0 yoffset=2 xadvance=6 page=0 chnl=0 letter="e"
char id=102 x=6 y=32 width=5 height=7 xoffset=0 yoffset=2 xadvance=6 page=0 chnl=0 letter="f"
char id=103 x=8 y=0 width=5 height=7 xoffset=0 yoffset=2 xadvance=6 page=0 chnl=0 letter="g"
char id=104 x=12 y=56 width=5 height=7 xoffset=0 yoffset=2 xadvance=6 page=0 chnl=0 letter="h"
char id=105 x=32 y=0 width=5 height=7 xoffset=0 yoffset=2 xadvance=6 page=0 chnl=0 letter="i"
char id=106 x=36 y=32 width=5 height=7 xoffset=0 yoffset=2 xadvance=6 page=0 chnl=0 letter="j"
char id=107 x=36 y=40 width=5 height=7 xoffset=0 yoffset=2 xadvance=6 page=0 chnl=0 letter="k"
char id=108 x=36 y=48 width=5 height=7 xoffset=0 yoffset=2 xadvance=6 page=0 chnl=0 letter="l"
char id=109 x=36 y=56 width=5 height=7 xoffset=0 yoffset=2 xadvance=6 page=0 chnl=0 letter="m"
char id=110 x=37 y=16 width=5 height=7 xoffset=0 yoffset=2 xadvance=6 page=0 chnl=0 letter="n"
char id=111 x=37 y=24 width=5 height=7 xoffset=0 yoffset=2 xadvance=6 page=0 chnl=0 letter="o"
char id=112 x=38 y=0 width=5 height=7 xoffset=0 yoffset=2 xadvance=6 page=0 chnl=0 letter="p"
char id=113 x=48 y=40 width=5 height=7 xoffset=0 yoffset=2 xadvance=6 page=0 chnl=0 letter="q"
char id=114 x=26 y=8 width=5 height=7 xoffset=0 yoffset=2 xadvance=6 page=0 chnl=0 letter="r"
char id=115 x=54 y=40 width=5 height=7 xoffset=0 yoffset=2 xadvance=6 page=0 chnl=0 letter="s"
char id=116 x=54 y=32 width=5 height=7 xoffset=0 yoffset=2 xadvance=6 page=0 chnl=0 letter="t"
char id=117 x=50 y=8 width=5 height=7 xoffset=0 yoffset=2 xadvance=6 page=0 chnl=0 letter="u"
char id=118 x=50 y=0 width=5 height=7 xoffset=0 yoffset=2 xadvance=6 page=0 chnl=0 letter="v"
char id=119 x=49 y=24 width=5 height=7 xoffset=0 yoffset=2 xadvance=6 page=0 chnl=0 letter="w"
char id=120 x=49 y=16 width=5 height=7 xoffset=0 yoffset=2 xadvance=6 page=0 chnl=0 letter="x"
char id=121 x=48 y=56 width=5 height=7 xoffset=0 yoffset=2 xadvance=6 page=0 chnl=0 letter="y"
char id=122 x=48 y=48 width=5 height=7 xoffset=0 yoffset=2 xadvance=6 page=0 chnl=0 letter="z"
char id=64 x=0 y=0 width=7 height=7 xoffset=0 yoffset=2 xadvance=8 page=0 chnl=0 letter="@"
char id=48 x=48 y=32 width=5 height=7 xoffset=0 yoffset=2 xadvance=6 page=0 chnl=0 letter="0"
char id=49 x=44 y=8 width=5 height=7 xoffset=0 yoffset=2 xadvance=6 page=0 chnl=0 letter="1"
char id=50 x=44 y=0 width=5 height=7 xoffset=0 yoffset=2 xadvance=6 page=0 chnl=0 letter="2"
char id=51 x=43 y=24 width=5 height=7 xoffset=0 yoffset=2 xadvance=6 page=0 chnl=0 letter="3"
char id=52 x=0 y=24 width=6 height=7 xoffset=0 yoffset=2 xadvance=7 page=0 chnl=0 letter="4"
char id=53 x=42 y=56 width=5 height=7 xoffset=0 yoffset=2 xadvance=6 page=0 chnl=0 letter="5"
char id=54 x=42 y=48 width=5 height=7 xoffset=0 yoffset=2 xadvance=6 page=0 chnl=0 letter="6"
char id=55 x=42 y=40 width=5 height=7 xoffset=0 yoffset=2 xadvance=6 page=0 chnl=0 letter="7"
char id=56 x=42 y=32 width=5 height=7 xoffset=0 yoffset=2 xadvance=6 page=0 chnl=0 letter="8"
char id=57 x=38 y=8 width=5 height=7 xoffset=0 yoffset=2 xadvance=6 page=0 chnl=0 letter="9"
char id=8249 x=54 y=56 width=3 height=5 xoffset=0 yoffset=3 xadvance=4 page=0 chnl=0 letter="<"
char id=8250 x=55 y=16 width=3 height=5 xoffset=0 yoffset=3 xadvance=4 page=0 chnl=0 letter=">"
char id=40 x=59 y=20 width=2 height=7 xoffset=0 yoffset=2 xadvance=3 page=0 chnl=0 letter="("
char id=41 x=59 y=12 width=2 height=7 xoffset=0 yoffset=2 xadvance=3 page=0 chnl=0 letter=")"
char id=45 x=54 y=62 width=3 height=1 xoffset=0 yoffset=5 xadvance=4 page=0 chnl=0 letter="-"
char id=58 x=56 y=12 width=1 height=3 xoffset=0 yoffset=4 xadvance=2 page=0 chnl=0 letter=":"
char id=46 x=60 y=42 width=1 height=1 xoffset=0 yoffset=8 xadvance=2 page=0 chnl=0 letter="."
char id=61 x=54 y=52 width=4 height=3 xoffset=0 yoffset=4 xadvance=5 page=0 chnl=0 letter="="
char id=47 x=55 y=22 width=3 height=7 xoffset=0 yoffset=2 xadvance=4 page=0 chnl=0 letter="/"
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=4 page=0 chnl=0 letter=" "
char id=9 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=32 page=0 chnl=0 letter="	"

kernings count=0
