info face="dayndate" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=16 base=16 scaleW=128 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="dayndate.png"
chars count=64
char id=65 x=30 y=209 width=5 height=12 xoffset=0 yoffset=4 xadvance=6 page=0 chnl=0 letter="A"
char id=66 x=54 y=104 width=5 height=12 xoffset=0 yoffset=4 xadvance=6 page=0 chnl=0 letter="B"
char id=67 x=54 y=91 width=5 height=12 xoffset=0 yoffset=4 xadvance=6 page=0 chnl=0 letter="C"
char id=68 x=42 y=180 width=5 height=12 xoffset=0 yoffset=4 xadvance=6 page=0 chnl=0 letter="D"
char id=69 x=42 y=206 width=5 height=12 xoffset=0 yoffset=4 xadvance=6 page=0 chnl=0 letter="E"
char id=70 x=48 y=78 width=5 height=12 xoffset=0 yoffset=4 xadvance=6 page=0 chnl=0 letter="F"
char id=71 x=48 y=130 width=5 height=12 xoffset=0 yoffset=4 xadvance=6 page=0 chnl=0 letter="G"
char id=72 x=54 y=236 width=5 height=12 xoffset=0 yoffset=4 xadvance=6 page=0 chnl=0 letter="H"
char id=73 x=66 y=52 width=1 height=12 xoffset=0 yoffset=4 xadvance=2 page=0 chnl=0 letter="I"
char id=74 x=54 y=65 width=5 height=12 xoffset=0 yoffset=4 xadvance=6 page=0 chnl=0 letter="J"
char id=75 x=42 y=193 width=5 height=12 xoffset=0 yoffset=4 xadvance=6 page=0 chnl=0 letter="K"
char id=76 x=54 y=78 width=5 height=12 xoffset=0 yoffset=4 xadvance=6 page=0 chnl=0 letter="L"
char id=77 x=54 y=198 width=5 height=12 xoffset=0 yoffset=4 xadvance=6 page=0 chnl=0 letter="M"
char id=78 x=54 y=39 width=5 height=12 xoffset=0 yoffset=4 xadvance=6 page=0 chnl=0 letter="N"
char id=79 x=60 y=214 width=5 height=12 xoffset=0 yoffset=4 xadvance=6 page=0 chnl=0 letter="O"
char id=80 x=60 y=201 width=5 height=12 xoffset=0 yoffset=4 xadvance=6 page=0 chnl=0 letter="P"
char id=81 x=60 y=174 width=5 height=13 xoffset=0 yoffset=4 xadvance=6 page=0 chnl=0 letter="Q"
char id=82 x=60 y=161 width=5 height=12 xoffset=0 yoffset=4 xadvance=6 page=0 chnl=0 letter="R"
char id=83 x=60 y=188 width=5 height=12 xoffset=0 yoffset=4 xadvance=6 page=0 chnl=0 letter="S"
char id=84 x=60 y=148 width=5 height=12 xoffset=0 yoffset=4 xadvance=6 page=0 chnl=0 letter="T"
char id=85 x=60 y=96 width=5 height=12 xoffset=0 yoffset=4 xadvance=6 page=0 chnl=0 letter="U"
char id=86 x=60 y=62 width=5 height=12 xoffset=0 yoffset=4 xadvance=6 page=0 chnl=0 letter="V"
char id=87 x=60 y=135 width=5 height=12 xoffset=0 yoffset=4 xadvance=6 page=0 chnl=0 letter="W"
char id=88 x=60 y=122 width=5 height=12 xoffset=0 yoffset=4 xadvance=6 page=0 chnl=0 letter="X"
char id=89 x=60 y=109 width=5 height=12 xoffset=0 yoffset=4 xadvance=6 page=0 chnl=0 letter="Y"
char id=90 x=60 y=36 width=5 height=12 xoffset=0 yoffset=4 xadvance=6 page=0 chnl=0 letter="Z"
char id=97 x=60 y=88 width=5 height=7 xoffset=0 yoffset=9 xadvance=6 page=0 chnl=0 letter="a"
char id=98 x=60 y=75 width=5 height=12 xoffset=0 yoffset=4 xadvance=6 page=0 chnl=0 letter="b"
char id=99 x=54 y=190 width=5 height=7 xoffset=0 yoffset=9 xadvance=6 page=0 chnl=0 letter="c"
char id=100 x=60 y=49 width=5 height=12 xoffset=0 yoffset=4 xadvance=6 page=0 chnl=0 letter="d"
char id=101 x=54 y=146 width=5 height=7 xoffset=0 yoffset=9 xadvance=6 page=0 chnl=0 letter="e"
char id=102 x=60 y=23 width=5 height=12 xoffset=0 yoffset=4 xadvance=6 page=0 chnl=0 letter="f"
char id=103 x=60 y=13 width=5 height=9 xoffset=0 yoffset=9 xadvance=6 page=0 chnl=0 letter="g"
char id=104 x=60 y=0 width=5 height=12 xoffset=0 yoffset=4 xadvance=6 page=0 chnl=0 letter="h"
char id=105 x=26 y=14 width=1 height=9 xoffset=0 yoffset=7 xadvance=2 page=0 chnl=0 letter="i"
char id=106 x=54 y=224 width=5 height=11 xoffset=0 yoffset=7 xadvance=6 page=0 chnl=0 letter="j"
char id=107 x=54 y=211 width=5 height=12 xoffset=0 yoffset=4 xadvance=6 page=0 chnl=0 letter="k"
char id=108 x=66 y=13 width=3 height=12 xoffset=0 yoffset=4 xadvance=4 page=0 chnl=0 letter="l"
char id=109 x=0 y=16 width=7 height=7 xoffset=0 yoffset=9 xadvance=8 page=0 chnl=0 letter="m"
char id=110 x=54 y=182 width=5 height=7 xoffset=0 yoffset=9 xadvance=6 page=0 chnl=0 letter="n"
char id=111 x=54 y=174 width=5 height=7 xoffset=0 yoffset=9 xadvance=6 page=0 chnl=0 letter="o"
char id=112 x=54 y=164 width=5 height=9 xoffset=0 yoffset=9 xadvance=6 page=0 chnl=0 letter="p"
char id=113 x=54 y=154 width=5 height=9 xoffset=0 yoffset=9 xadvance=6 page=0 chnl=0 letter="q"
char id=114 x=60 y=243 width=4 height=7 xoffset=0 yoffset=9 xadvance=5 page=0 chnl=0 letter="r"
char id=115 x=54 y=138 width=5 height=7 xoffset=0 yoffset=9 xadvance=6 page=0 chnl=0 letter="s"
char id=116 x=54 y=125 width=5 height=12 xoffset=0 yoffset=4 xadvance=6 page=0 chnl=0 letter="t"
char id=117 x=54 y=117 width=5 height=7 xoffset=0 yoffset=9 xadvance=6 page=0 chnl=0 letter="u"
char id=118 x=48 y=247 width=5 height=7 xoffset=0 yoffset=9 xadvance=6 page=0 chnl=0 letter="v"
char id=119 x=42 y=8 width=5 height=7 xoffset=0 yoffset=9 xadvance=6 page=0 chnl=0 letter="w"
char id=120 x=38 y=0 width=5 height=7 xoffset=0 yoffset=9 xadvance=6 page=0 chnl=0 letter="x"
char id=121 x=36 y=229 width=5 height=9 xoffset=0 yoffset=9 xadvance=6 page=0 chnl=0 letter="y"
char id=122 x=42 y=247 width=5 height=7 xoffset=0 yoffset=9 xadvance=6 page=0 chnl=0 letter="z"
char id=48 x=36 y=216 width=5 height=12 xoffset=0 yoffset=4 xadvance=6 page=0 chnl=0 letter="0"
char id=49 x=54 y=52 width=5 height=12 xoffset=0 yoffset=4 xadvance=6 page=0 chnl=0 letter="1"
char id=50 x=42 y=154 width=5 height=12 xoffset=0 yoffset=4 xadvance=6 page=0 chnl=0 letter="2"
char id=51 x=54 y=26 width=5 height=12 xoffset=0 yoffset=4 xadvance=6 page=0 chnl=0 letter="3"
char id=52 x=54 y=13 width=5 height=12 xoffset=0 yoffset=4 xadvance=6 page=0 chnl=0 letter="4"
char id=53 x=54 y=0 width=5 height=12 xoffset=0 yoffset=4 xadvance=6 page=0 chnl=0 letter="5"
char id=54 x=48 y=234 width=5 height=12 xoffset=0 yoffset=4 xadvance=6 page=0 chnl=0 letter="6"
char id=55 x=48 y=221 width=5 height=12 xoffset=0 yoffset=4 xadvance=6 page=0 chnl=0 letter="7"
char id=56 x=48 y=208 width=5 height=12 xoffset=0 yoffset=4 xadvance=6 page=0 chnl=0 letter="8"
char id=57 x=48 y=195 width=5 height=12 xoffset=0 yoffset=4 xadvance=6 page=0 chnl=0 letter="9"
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=4 page=0 chnl=0 letter=" "
char id=9 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=32 page=0 chnl=0 letter="	"

kernings count=0
