info face="font" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=27 base=26 scaleW=256 scaleH=128 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="font.png"
chars count=81
char id=97 x=60 y=104 width=9 height=19 xoffset=0 yoffset=8 xadvance=11 page=0 chnl=0 letter="a"
char id=98 x=121 y=26 width=9 height=25 xoffset=0 yoffset=2 xadvance=11 page=0 chnl=0 letter="b"
char id=99 x=70 y=104 width=9 height=19 xoffset=0 yoffset=8 xadvance=11 page=0 chnl=0 letter="c"
char id=100 x=101 y=0 width=9 height=25 xoffset=0 yoffset=2 xadvance=11 page=0 chnl=0 letter="d"
char id=101 x=80 y=104 width=9 height=19 xoffset=0 yoffset=8 xadvance=11 page=0 chnl=0 letter="e"
char id=102 x=120 y=78 width=9 height=25 xoffset=0 yoffset=2 xadvance=11 page=0 chnl=0 letter="f"
char id=103 x=130 y=78 width=9 height=25 xoffset=0 yoffset=8 xadvance=11 page=0 chnl=0 letter="g"
char id=104 x=131 y=0 width=9 height=25 xoffset=0 yoffset=2 xadvance=11 page=0 chnl=0 letter="h"
char id=105 x=141 y=26 width=3 height=25 xoffset=0 yoffset=2 xadvance=5 page=0 chnl=0 letter="i"
char id=106 x=150 y=35 width=5 height=31 xoffset=0 yoffset=2 xadvance=7 page=0 chnl=0 letter="j"
char id=107 x=120 y=52 width=9 height=25 xoffset=0 yoffset=2 xadvance=11 page=0 chnl=0 letter="k"
char id=108 x=154 y=67 width=3 height=25 xoffset=0 yoffset=2 xadvance=5 page=0 chnl=0 letter="l"
char id=109 x=0 y=0 width=17 height=19 xoffset=0 yoffset=8 xadvance=19 page=0 chnl=0 letter="m"
char id=110 x=100 y=104 width=9 height=19 xoffset=0 yoffset=8 xadvance=11 page=0 chnl=0 letter="n"
char id=111 x=110 y=104 width=9 height=19 xoffset=0 yoffset=8 xadvance=11 page=0 chnl=0 letter="o"
char id=112 x=140 y=52 width=9 height=25 xoffset=0 yoffset=8 xadvance=11 page=0 chnl=0 letter="p"
char id=113 x=131 y=26 width=9 height=25 xoffset=0 yoffset=8 xadvance=11 page=0 chnl=0 letter="q"
char id=114 x=120 y=104 width=6 height=19 xoffset=0 yoffset=8 xadvance=8 page=0 chnl=0 letter="r"
char id=115 x=18 y=0 width=10 height=19 xoffset=0 yoffset=8 xadvance=12 page=0 chnl=0 letter="s"
char id=116 x=141 y=0 width=6 height=25 xoffset=0 yoffset=2 xadvance=8 page=0 chnl=0 letter="t"
char id=117 x=90 y=104 width=9 height=19 xoffset=0 yoffset=8 xadvance=11 page=0 chnl=0 letter="u"
char id=118 x=29 y=0 width=10 height=19 xoffset=0 yoffset=8 xadvance=12 page=0 chnl=0 letter="v"
char id=119 x=0 y=20 width=15 height=19 xoffset=0 yoffset=8 xadvance=17 page=0 chnl=0 letter="w"
char id=120 x=50 y=104 width=9 height=19 xoffset=0 yoffset=8 xadvance=11 page=0 chnl=0 letter="x"
char id=121 x=121 y=0 width=9 height=25 xoffset=0 yoffset=8 xadvance=11 page=0 chnl=0 letter="y"
char id=122 x=29 y=20 width=10 height=19 xoffset=0 yoffset=8 xadvance=12 page=0 chnl=0 letter="z"
char id=65 x=110 y=52 width=9 height=25 xoffset=0 yoffset=2 xadvance=11 page=0 chnl=0 letter="A"
char id=66 x=111 y=26 width=9 height=25 xoffset=0 yoffset=2 xadvance=11 page=0 chnl=0 letter="B"
char id=67 x=111 y=0 width=9 height=25 xoffset=0 yoffset=2 xadvance=11 page=0 chnl=0 letter="C"
char id=68 x=110 y=78 width=9 height=25 xoffset=0 yoffset=2 xadvance=11 page=0 chnl=0 letter="D"
char id=69 x=39 y=40 width=10 height=25 xoffset=0 yoffset=2 xadvance=12 page=0 chnl=0 letter="E"
char id=70 x=39 y=93 width=10 height=25 xoffset=0 yoffset=2 xadvance=12 page=0 chnl=0 letter="F"
char id=71 x=101 y=26 width=9 height=25 xoffset=0 yoffset=2 xadvance=11 page=0 chnl=0 letter="G"
char id=72 x=80 y=52 width=9 height=25 xoffset=0 yoffset=2 xadvance=11 page=0 chnl=0 letter="H"
char id=73 x=155 y=0 width=3 height=25 xoffset=0 yoffset=2 xadvance=5 page=0 chnl=0 letter="I"
char id=74 x=100 y=78 width=9 height=25 xoffset=0 yoffset=2 xadvance=11 page=0 chnl=0 letter="J"
char id=75 x=100 y=52 width=9 height=25 xoffset=0 yoffset=2 xadvance=11 page=0 chnl=0 letter="K"
char id=76 x=91 y=26 width=9 height=25 xoffset=0 yoffset=2 xadvance=11 page=0 chnl=0 letter="L"
char id=77 x=0 y=60 width=13 height=25 xoffset=0 yoffset=2 xadvance=15 page=0 chnl=0 letter="M"
char id=78 x=28 y=46 width=10 height=25 xoffset=0 yoffset=2 xadvance=12 page=0 chnl=0 letter="N"
char id=79 x=91 y=0 width=9 height=25 xoffset=0 yoffset=2 xadvance=11 page=0 chnl=0 letter="O"
char id=80 x=90 y=78 width=9 height=25 xoffset=0 yoffset=2 xadvance=11 page=0 chnl=0 letter="P"
char id=81 x=39 y=66 width=10 height=26 xoffset=0 yoffset=2 xadvance=12 page=0 chnl=0 letter="Q"
char id=82 x=90 y=52 width=9 height=25 xoffset=0 yoffset=2 xadvance=11 page=0 chnl=0 letter="R"
char id=83 x=81 y=26 width=9 height=25 xoffset=0 yoffset=2 xadvance=11 page=0 chnl=0 letter="S"
char id=84 x=81 y=0 width=9 height=25 xoffset=0 yoffset=2 xadvance=11 page=0 chnl=0 letter="T"
char id=85 x=80 y=78 width=9 height=25 xoffset=0 yoffset=2 xadvance=11 page=0 chnl=0 letter="U"
char id=86 x=27 y=86 width=11 height=25 xoffset=0 yoffset=2 xadvance=13 page=0 chnl=0 letter="V"
char id=87 x=0 y=100 width=13 height=25 xoffset=0 yoffset=2 xadvance=15 page=0 chnl=0 letter="W"
char id=88 x=50 y=26 width=10 height=25 xoffset=0 yoffset=2 xadvance=12 page=0 chnl=0 letter="X"
char id=89 x=70 y=78 width=9 height=25 xoffset=0 yoffset=2 xadvance=11 page=0 chnl=0 letter="Y"
char id=90 x=70 y=52 width=9 height=25 xoffset=0 yoffset=2 xadvance=11 page=0 chnl=0 letter="Z"
char id=48 x=61 y=26 width=9 height=25 xoffset=0 yoffset=2 xadvance=11 page=0 chnl=0 letter="0"
char id=49 x=140 y=78 width=6 height=25 xoffset=0 yoffset=2 xadvance=8 page=0 chnl=0 letter="1"
char id=50 x=60 y=78 width=9 height=25 xoffset=0 yoffset=2 xadvance=11 page=0 chnl=0 letter="2"
char id=51 x=60 y=52 width=9 height=25 xoffset=0 yoffset=2 xadvance=11 page=0 chnl=0 letter="3"
char id=52 x=14 y=97 width=12 height=25 xoffset=0 yoffset=2 xadvance=14 page=0 chnl=0 letter="4"
char id=53 x=71 y=26 width=9 height=25 xoffset=0 yoffset=2 xadvance=11 page=0 chnl=0 letter="5"
char id=54 x=71 y=0 width=9 height=25 xoffset=0 yoffset=2 xadvance=11 page=0 chnl=0 letter="6"
char id=55 x=40 y=0 width=10 height=25 xoffset=0 yoffset=2 xadvance=12 page=0 chnl=0 letter="7"
char id=56 x=61 y=0 width=9 height=25 xoffset=0 yoffset=2 xadvance=11 page=0 chnl=0 letter="8"
char id=57 x=50 y=52 width=9 height=25 xoffset=0 yoffset=2 xadvance=11 page=0 chnl=0 letter="9"
char id=33 x=154 y=93 width=3 height=25 xoffset=0 yoffset=2 xadvance=5 page=0 chnl=0 letter="!"
char id=63 x=50 y=78 width=9 height=25 xoffset=0 yoffset=2 xadvance=11 page=0 chnl=0 letter="?"
char id=44 x=15 y=53 width=3 height=6 xoffset=0 yoffset=24 xadvance=5 page=0 chnl=0 letter=","
char id=46 x=19 y=46 width=3 height=3 xoffset=0 yoffset=24 xadvance=5 page=0 chnl=0 letter="."
char id=58 x=27 y=112 width=3 height=15 xoffset=0 yoffset=12 xadvance=5 page=0 chnl=0 letter=":"
char id=59 x=127 y=104 width=3 height=18 xoffset=0 yoffset=12 xadvance=5 page=0 chnl=0 letter=";"
char id=36 x=51 y=0 width=9 height=25 xoffset=0 yoffset=2 xadvance=11 page=0 chnl=0 letter="$"
char id=37 x=14 y=60 width=13 height=25 xoffset=0 yoffset=2 xadvance=15 page=0 chnl=0 letter="%"
char id=38 x=16 y=20 width=12 height=25 xoffset=0 yoffset=2 xadvance=14 page=0 chnl=0 letter="&"
char id=40 x=148 y=0 width=6 height=34 xoffset=0 yoffset=-1 xadvance=8 page=0 chnl=0 letter="("
char id=41 x=147 y=78 width=6 height=34 xoffset=0 yoffset=-1 xadvance=8 page=0 chnl=0 letter=")"
char id=45 x=14 y=124 width=9 height=3 xoffset=0 yoffset=16 xadvance=11 page=0 chnl=0 letter="-"
char id=43 x=0 y=86 width=13 height=13 xoffset=0 yoffset=11 xadvance=15 page=0 chnl=0 letter="+"
char id=61 x=14 y=86 width=12 height=10 xoffset=0 yoffset=12 xadvance=14 page=0 chnl=0 letter="="
char id=47 x=130 y=52 width=9 height=25 xoffset=0 yoffset=2 xadvance=11 page=0 chnl=0 letter="/"
char id=39 x=15 y=46 width=3 height=6 xoffset=0 yoffset=2 xadvance=5 page=0 chnl=0 letter="'"
char id=64 x=0 y=40 width=14 height=19 xoffset=0 yoffset=8 xadvance=16 page=0 chnl=0 letter="@"
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=6 page=0 chnl=0 letter=" "
char id=9 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=48 page=0 chnl=0 letter="	"

kernings count=0
